<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maggiver.wigilabspruebamaggiver.ui.movie.MovieFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_navigation_home_to_detailMovieFragmentFullScreen"
            app:destination="@id/detailMovieFragmentFullScreen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.maggiver.wigilabspruebamaggiver.ui.favorite.FavoriteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_detailMovieFragmentFullScreen"
            app:destination="@id/detailMovieFragmentFullScreen" />
    </fragment>

    <dialog
        android:id="@+id/detailMovieFragmentFullScreen"
        android:name="com.maggiver.wigilabspruebamaggiver.ui.movie.DetailMovieFragmentFullScreen"
        android:label="fragment_fullscreen_detail_movie"
        tools:layout="@layout/fragment_fullscreen_detail_movie">

        <argument
            android:name="movieDetail"
            app:argType="com.maggiver.wigilabspruebamaggiver.data.provider.remote.model.Result" />
    </dialog>

</navigation>